<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.md">
		<style type="text/css">

			@font-face { font-family: NittyNormal; src: url('../fonts/NN.woff') format('woff'); }
            @font-face { font-family: NittyBold; src: url('../fonts/NB.woff') format('woff'); }

			body {
				margin: 0;
				background-color: #DEDEDE;
			}

			header {
				height:160px;
				background:#E5CF39;
				text-align: center;
				padding-top: 40px;
				font-family: NittyBold;
				font-size: x-large;
				letter-spacing: -3px;
			}

			.disclaimer {
				height: 850px;
				margin: 0;
				padding: 10px;
			}

			h1 {
				background: black;
				color: #E5CF39;
			}

			.centerer {
				width:900px;
				margin: 0 auto;
			}

			.centererer {
				width:700px;
				margin: 0 auto;
			}

			article {
				padding:25px;
				width: 300px;
				font-family: NittyNormal;
				float:left;
			}

		</style>
	</head>
	<body>
		<header>
			<div class="centerer">
				<h1>DISCLAIMER</h1>
			</div>
		</header>
		<section class="disclaimer">
			<div class="centererer">	
				<article>
					<p>Disclaimer? Rather Disc-lamer. Ha! Anyway, this page you're wandering about on is part of our project to research the perception of the concept of "house" in Europe. I mean, what do you think about if you hear "house"? I'm pretty sure you just answered that question, because, c'mon! Who on earth reads the disclaimer of a site before using the site? That's just silly, right?</p>

					<p>The concept of our shelter-centered shenanigans is based on a metaphor. A metaphor for Europe. A long, looooong time ago, back when the Russians were still scary before they became kinda nice before they became scary again, there was a man called Gorbachev who was having a pleasant chat with this other bloke (I think it was the Chancellor of Germany) about Europe. The other bloke told Gorbachev that Europe ought to be like a house, and Gorbachev like totally agreed with this guy, but they were thinking about two completely different things. For the German guy a house was like, this thing a family lives in with a sloped roof and multiple rooms and everybody's got their own little room but there's also a common room and all that jazz. The middle picture.</p>

					<p>Gorbachev, on the other hand, was thinking of one of those Soviet era appartement buildings. Everybody has their own little conglomeration of rooms and is separated by walls and such, but nevertheless they live together in sweet harmony. So when ol' Gorbie said that he agreed with him, the German guy got all sassy and stuff and replied something along the lines of: "So, then why is there a wall running across our living room?", but probably in German or Russian or whatever.</p>
				</article>
				<article>
					<p>We were wondering what you, the common European citizen (not that we think you're ordinary; you are obviously incredibly great and magnificent), think when you think of a house. Is it a flat? A Donald Duck-esque house? A <stroke>mansion</stroke> farmhouse? Do you live in a hole in the ground? Do you enjoy fine food and drinks? Do you have hair on your feet? Do you go on adventures with twelve slightly taller bearded individuals? Are you a hobbit? Are you Bilbo Baggins?</p>

					<p>Either way, if you somehow got hurt using our site, for example, your screen exploded when you reached the end of this disclaimer or your dog ate your sandwich/chips/cookies/homework because you were way too distracted by our amazing app, it's not our fault. WE never told you to read this, right? That was all you, friend. Aaaaaallll yooooouuuu. We do not condone nor endorse auto-exploding computer screens, nor do we approve thievery of edible goods by canine individuals (though we do understand. Eating dog food eight days a week gets kinda monotonous, so a stray slice of pepperoni pizza might taste even more like heaven than it already does. Be a merciful god. Treat your canine compagnion to a nice steak once in a while).</p>

					<p>Thank you for participating with our research, though.</p>
				</article>
			</div>
		</section>	
	</body>
</html>